<?php

return [

    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood_type',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'academic_year',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',

    'Undo_all' => 'Undo all',
    'Previous_grade' => 'Previous grade',
    'academic_year_label' => 'Academic year',
    'Previous_classroom' => 'Previous classroom',
    'Previous_section' => 'Previous section',
    'Current_grade' => 'Current grade',
    'Current_academic_year' => 'Current academic year',
    'Current_classroom' => 'Current classroom',
    'Current_section' => 'Current section',
    'Return_student' => 'Return student',
    'Graduate_student' => 'Graduate student',
    'Old_grade_level' => 'Old grade level',
    'New_grade_level' => 'New grade level',
    'Undo_student_promotion' => 'Undo student promotion',
    'Confirm_undo_student_promotion' => 'Are you sure you want to undo the promotion of student',
    'Confirm_undo_all_promotions' => 'Are you sure you want to undo the promotion of all students?',
    'View_student_data' => 'View student data',
    'Edit_student_data' => 'Edit student data',
    'Add_fee_invoice' => 'Add fee invoice',
    'Receipt_voucher' => 'Receipt voucher',
    'Exclude_fees' => 'Exclude fees',
    'Payment_voucher' => 'Payment voucher',
    'Personal_profile' => 'Personal Profile',
    'student_role' => 'Student',
    'Username_ar' => 'Username in Arabic',
    'Username_en' => 'Username in English',
    'Show_password' => 'Show password',
    'Edit_data' => 'Edit data',
    'Exams_list' => 'Exams List',
    'Subject' => 'Subject',
    'Exam_name' => 'Exam name',
    'Entry_or_score' => 'Entry / Exam score',
    'No_reload_during_exam' => 'Please do not reload the page after entering the exam - doing so will automatically cancel the exam',
    'Take_exam' => 'Take exam',
    'Welcome_message' => 'Welcome',
    'Return_student_action' => 'Return student',
    'Delete_student_action' => 'Delete student',
    'Undo_graduation_title' => 'Undo graduation',
    'Confirm_undo_graduation' => 'Are you sure you want to cancel the graduation process?',
    'Exams' => 'Exams',

];
