<?php

return [
    'page_title_fees' => 'الرسوم الدراسية',
    'add_new_fee' => 'اضافة رسوم جديدة',
    'th_name' => 'الاسم',
    'th_amount' => 'المبلغ',
    'th_grade' => 'المرحلة الدراسية',
    'th_classroom' => 'الصف الدراسي',
    'th_year' => 'السنة الدراسية',
    'th_notes' => 'ملاحظات',
    'th_processes' => 'العمليات',
    'add_new_fee_title' => 'اضافة رسوم جديدة',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'amount' => 'المبلغ',
    'grade' => 'المرحلة الدراسية',
    'classroom' => 'الصف الدراسي',
    'academic_year' => 'السنة الدراسية',
    'fee_type' => 'نوع الرسوم',
    'fee_type_tuition' => 'رسوم دراسية',
    'fee_type_bus' => 'رسوم باص',
    'notes' => 'ملاحظات',
    'confirm' => 'تاكيد',
    'edit_fee_title' => 'تعديل رسوم دراسية',
    'invoices_page_title' => 'الفواتير الدراسية',
    'th_fee_type' => 'نوع الرسوم',
    'th_statement' => 'البيان',
    'add_new_invoice_title' => 'اضافة فاتورة جديدة',
    'student_name' => 'اسم الطالب',
    'choose_from_list' => '-- اختار من القائمة --',
    'statement' => 'البيان',
    'confirm_data' => 'تاكيد البيانات',
    'edit_invoice_title' => 'تعديل رسوم دراسية',
    'delete_invoice_title' => 'حذف فاتورة',
    'are_you_sure_delete' => 'هل انت متاكد مع عملية الحذف ؟',
];
