<?php

return [

    'personal_information' => 'المعلومات الشخصية',
    'name' => 'اسم الطالب',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
     'gender' => 'النوع',
     'Nationality' => 'الجنسية',
     'blood_type' => 'فصلية الدم',
     'Date_of_Birth' => 'تاريخ الميلاد',
     'Student_information' => 'معلومات الطالب',
     'Grade' => 'المرحلة الدراسية',
     'classrooms' => 'الصف الدراسي',
     'section' => 'القسم',
     'parent' => 'ولي الامر',
     'academic_year' => 'السنة الدراسية',
     'Processes' => 'العمليات',
     'submit' => 'تاكيد',
     'Close' => 'اغلاق',
    'Attachments' => 'المرفقات',
    'Student_details' => 'معلومات الطالب',
    'Deleted_Student' => 'حذف بيانات الطالب',
    'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟',
    'Delete_attachment' => 'حذف مرفق',
    'Delete_attachment_tilte' => 'هل انت متأكد من حذف المرفق ؟',
    'filename' => 'اسم الملف',
    'created_at' => 'تاريخ الاضافة',
    'Download' => 'تحميل',
    'delete' => 'حذف',

    'Undo_all' => 'تراجع الكل',
    'Previous_grade' => 'المرحلة الدراسية السابقة',
    'academic_year_label' => 'السنة الدراسية',
    'Previous_classroom' => 'الصف الدراسي السابق',
    'Previous_section' => 'القسم الدراسي السابق',
    'Current_grade' => 'المرحلة الدراسية الحالي',
    'Current_academic_year' => 'السنة الدراسية الحالية',
    'Current_classroom' => 'الصف الدراسي الحالي',
    'Current_section' => 'القسم الدراسي الحالي',
    'Return_student' => 'ارجاع الطالب',
    'Graduate_student' => 'تخرج الطالب',
    'Old_grade_level' => 'المرحلة الدراسية القديمة',
    'New_grade_level' => 'المرحلة الدراسية الجديدة',
    'Undo_student_promotion' => 'تراجع طالب',
    'Confirm_undo_student_promotion' => 'هل انت متاكد من عملية تراجع الطالب ؟',
    'Confirm_undo_all_promotions' => 'هل انت متاك من عملية تراجع كافة الطلاب ؟',
    'View_student_data' => 'عرض بيانات الطالب',
    'Edit_student_data' => 'تعديل بيانات الطالب',
    'Add_fee_invoice' => 'اضافة فاتورة رسوم',
    'Receipt_voucher' => 'سند قبض',
    'Exclude_fees' => 'استبعاد رسوم',
    'Payment_voucher' => 'سند صرف',
    'Personal_profile' => 'الملف الشخصي',
    'student_role' => 'طالب',
    'Username_ar' => 'اسم المستخدم باللغة العربية',
    'Username_en' => 'اسم المستخدم باللغة الانجليزية',
    'Show_password' => 'اظهار كلمة المرور',
    'Edit_data' => 'تعديل البيانات',
    'Exams_list' => 'قائمة الاختبارات',
    'Subject' => 'المادة الدراسية',
    'Exam_name' => 'اسم الاختبار',
    'Entry_or_score' => 'دخول / درجة الاختبار',
    'No_reload_during_exam' => 'برجاء عدم إعادة تحميل الصفحة بعد دخول الاختبار - في حال تم تنفيذ ذلك سيتم الغاء الاختبار بشكل اوتوماتيك ',
    'Take_exam' => 'إجراء اختبار',
    'Welcome_message' => 'مرحبا بك',
    'Return_student_action' => 'ارجاع الطالب',
    'Delete_student_action' => 'حذف الطالب',
    'Undo_graduation_title' => 'ارجاع طالب',
    'Confirm_undo_graduation' => 'هل انت متاكد من الغاء عملية التخرج ؟',
    'Exams' => 'الامتحانات',


];
